# code-generator-system

./: README.md  pom.xml
generator-cloud-open-api/: pom.xml
generator-cloud-open-api/src/main/java/com/xiejr/generator/api/: LogService.java
generator-log-service/: pom.xml
generator-log-service/src/main/java/com/xiejr/generator/: LogCenterApplication.java
generator-log-service/src/main/java/com/xiejr/generator/web/: GlobalRecordController.java
generator-log-service/src/main/resources/: application.yml
generator-security-service/: pom.xml
generator-security-service/src/main/java/com/xiejr/generator/: SecurityApplication.java
generator-security-service/src/main/resources/: application-dev.yml  application.yml
maven/: settings.xml
